<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeaderBoardScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@android:color/holo_orange_light">

        <ImageButton
            android:id="@+id/rank2bitmoji"
            android:layout_width="107dp"
            android:layout_height="108dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:src="@drawable/bitmoji1"
            android:background="@android:color/holo_orange_light"
            android:onClick="profileClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.575" />

        <ImageButton
            android:id="@+id/rank1bitmoji"
            android:layout_width="87dp"
            android:layout_height="103dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/bitmoji2"
            android:background="@android:color/holo_orange_light"
            android:onClick="profileClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rank3bitmoji"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toEndOf="@+id/rank2bitmoji"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/rank3bitmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/bitmoji3"
            android:background="@android:color/holo_orange_light"
            android:onClick="profileClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintStart_toEndOf="@+id/rank2bitmoji"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.503" />

        <TextView
            android:id="@+id/rank1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/rank2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank2name"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/rank3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:text="3"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="@+id/rank3name"
            app:layout_constraintTop_toBottomOf="@+id/rank3name" />

        <TextView
            android:id="@+id/rank1name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="henri_prudhome"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank1bitmoji" />

        <TextView
            android:id="@+id/rank1elo"
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/elorounded_rectangletop"
            android:backgroundTintMode="screen"
            android:gravity="center"
            android:text="749506"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank1bitmoji" />


        <TextView
            android:id="@+id/rank2name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:text="williams_serina"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank2bitmoji" />

        <TextView
            android:id="@+id/rank2elo"
            android:layout_width="45dp"
            android:layout_height="14dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/elorounded_rectangletop"
            android:backgroundTintMode="screen"
            android:gravity="center"
            android:text="749506"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank2bitmoji" />

        <TextView
            android:id="@+id/rank3name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="mr_bond"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank3bitmoji" />

        <TextView
            android:id="@+id/rank3elo"
            android:layout_width="45dp"
            android:layout_height="14dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/elorounded_rectangletop"
            android:backgroundTintMode="screen"
            android:gravity="center"
            android:text="63082"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank3bitmoji" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Multiple Views Scores Begin Here-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>




</LinearLayout>