<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="394dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#303030"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#303030"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profilebitmoji1"
                android:layout_width="80dp"
                android:layout_height="67dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/bitmoji1" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="70dp"
                android:text="10-21"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/profilebitmoji2"
                android:layout_width="80dp"
                android:layout_height="67dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/bitmoji1" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
