<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/profilecard"
        android:layout_width="394dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="#303030">

            <TextView
                android:id="@+id/changerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/ranknumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1."
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/playerbitmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bitmoji2" />

            <TextView
                android:id="@+id/elo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="473928384"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/winrate"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/elo_rect_recyclerview"
                android:gravity="center"
                android:text="90%"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>