<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="edu.calvin.cs262.fdn2.game_complete_screen">


    <TextView
        android:id="@+id/myFinalScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Final Score"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/myFinalScoreEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ex. 21"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/myFinalScoreLabel"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/theirFinalScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Their Final Score"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/myFinalScoreEditText"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/theirFinalScoreEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ex. 19"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/theirFinalScoreLabel"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Score"
        app:layout_constraintTop_toBottomOf="@id/theirFinalScoreEditText"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
